module UpdateField

in Id: string
in UpdateMessage: string
in Namespace: string
in DataRoot: Slot element

out this: AsyncImpulse

use Protoflux/SplitOn
use Protoflux/AssignField
use Protoflux/ResetField

where {
    Delimiter = "=";
    NullSymbol = "$";
    ProxySuffix = ".__proxy";

    Field, PostField = UpdateMessage->SplitOn(Delimiter);
    Type, Arg = PostField->SplitOn(Delimiter);

    TargetSlot = DataRoot->~read<Slot>(ConcatenateString(Id, ProxySuffix)).Value;

    FieldPath = ConcatenateMultiString([Id, ".", Field]);

    impulse {
        local LocArg: string;
        // Solidify this cause we'll need it a few times.
        LocArg <- Arg;

        if LocArg != NullSymbol then 
            AssignField(Field=FieldPath, Type=Type, Target=TargetSlot, Value=LocArg, Namespace=Namespace)
        else 
            ResetField(Field=FieldPath, Type=Type, Target=TargetSlot);
    };
}
