<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<ResonitePath>$(MSBuildThisFileDirectory)Resonite</ResonitePath>
		<ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('D:\Program Files (x86)\Steam\steamapps\common\Resonite\')">D:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('C:\SteamLibrary\steamapps\common\Resonite\')">C:\SteamLibrary\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('D:\SteamLibrary\steamapps\common\Resonite\')">D:\SteamLibrary\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('E:\SteamLibrary\steamapps\common\Resonite\')">E:\SteamLibrary\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
		<ResonitePath Condition="Exists('E:\Programs\Steam\steamapps\common\Resonite')">E:\Programs\Steam\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('F:\Steam\steamapps\common\Resonite')">F:\Steam\steamapps\common\Resonite\</ResonitePath>
		<ResoniteCoreLibs>$(ResonitePath)</ResoniteCoreLibs>
		<ResoniteNmlLibs>$(ResonitePath)\rml_libs</ResoniteNmlLibs>
		<ResoniteNmlMods>$(ResonitePath)\rml_mods</ResoniteNmlMods>
		<ResoniteLibs>$(ResonitePath)\Libraries</ResoniteLibs>
	</PropertyGroup>

	<ItemGroup>
		<ResoniteManagedFiles Include="$(ResoniteCoreLibs)\**\*.*" />
		<ResoniteNativeFiles Include="$(ResonitePath)\Resonite_Data\Plugins\x86_64\**\*.*" />
		<ResoniteNativeFiles Include="$(ResonitePath)\runtimes\win-x64\native\**\*.*" />
	</ItemGroup>

	<Target Name="CopyResoniteDependencies" AfterTargets="AfterBuild" Condition="Exists($(ResonitePath))">
		<Copy SourceFiles="@(ResoniteManagedFiles)" DestinationFolder="$(TargetDir)\%(RecursiveDir)" />
		<Copy SourceFiles="@(ResoniteNativeFiles)" DestinationFolder="$(TargetDir)\%(RecursiveDir)" />
	</Target>
	
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(ResoniteNmlLibs)\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Elements.Assets">
			<HintPath>$(ResoniteCoreLibs)\Elements.Assets.dll</HintPath>
		</Reference>
		<Reference Include="Elements.Core">
			<HintPath>$(ResoniteCoreLibs)\Elements.Core.dll</HintPath>
		</Reference>
		<Reference Include="FrooxEngine">
			<HintPath>$(ResoniteCoreLibs)\FrooxEngine.dll</HintPath>
		</Reference>
		<Reference Include="FrooxEngine.Store">
			<HintPath>$(ResoniteCoreLibs)\FrooxEngine.Store.dll</HintPath>
		</Reference>
		<Reference Include="ProtoFlux.Core">
			<HintPath>$(ResoniteCoreLibs)\ProtoFlux.Core.dll</HintPath>
		</Reference>
		<Reference Include="ProtoFlux.Nodes.Core">
			<HintPath>$(ResoniteCoreLibs)\ProtoFlux.Nodes.Core.dll</HintPath>
		</Reference>
		<Reference Include="ProtoFluxBindings">
			<HintPath>$(ResoniteCoreLibs)\ProtoFluxBindings.dll</HintPath>
		</Reference>
		<Reference Include="ProtoFlux.Nodes.FrooxEngine">
			<HintPath>$(ResoniteCoreLibs)\ProtoFlux.Nodes.FrooxEngine.dll</HintPath>
		</Reference>
		<Reference Include="ResoniteModLoader">
			<HintPath>$(ResoniteLibs)\ResoniteModLoader.dll</HintPath>
		</Reference>
		<Reference Include="SkyFrost.Base">
			<HintPath>$(ResoniteCoreLibs)\SkyFrost.Base.dll</HintPath>
		</Reference>
		<Reference Include="SkyFrost.Base.Models">
			<HintPath>$(ResoniteCoreLibs)\SkyFrost.Base.Models.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
		<PackageReference Include="System.Security.Permissions" Version="9.0.2" />
	</ItemGroup>

</Project>
